Solution                        status:      Optimal
Run                               time:      3.925
subtour                     cut Number:      362
benders         optimal     cut Number:      114
benders         infeasible  cut Number:      26
fraction         subtour    cut Number:      0
fraction benders optimal    cut Number:      0
fraction benders infeasible cut Number:      0
Optimal                          value:      2.93444
MIP          Relative              Gap:      0
period 1:
0-->4-->10-->5-->8-->6-->7-->3-->1-->2-->9-->0
Budget:        1346.09
Cost:          1346.09

period 2:
0-->5-->9-->0
Budget:        807.656
Cost:          806.571

period 3:
0-->6-->0
Budget:        807.656
Cost:          375.694

period 4:
0-->1-->3-->2-->10-->4-->0
Budget:        807.656
Cost:          765.557

period 5:
Budget:        807.656
Cost:          0

the Total cost is 3293.92
Optimal alpha:
0.0001       0.0001       0.0001       0.0001       
0.0001       0.0001       0.0001       0.0001       
0.0001       0.0001       0.0001       0.0001       
0.0001       0.0001       0.0001       0.0001       
0.0001       0.0001       0.0001       0.0001       
0.0001       0.0001       0.0001       0.0001       
0.0001       0.0001       0.0001       1.73438      
0.0001       0.0001       0.0001       1.19626      
0.0001       0.0001       0.0001       0.0001       
0.0001       0.0001       0.0001       0.0001       
